<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Project </title>
    <style>
        html {
            margin: 0;
        }
        span{
            display: block;
        }
        .button {
            width: 100px;
            height: 100px;
            display: inline-block;
            border: solid black 2px;
        }
        #Red {
            background: red;
        }
        #Yellow{
            background: yellow;
        }
        #Pink{
            background: pink;
        }
        #blue{
            background: blue;
        }
        #grey{
            background: grey;
        }
        #black{
            background: black;
        }


    </style>
</head>
<body>
    <h1> Color switcher scheme </h1>
    <span class = "button" id = "Red"></span>
    <span class="button" id="Yellow"></span>
    <span class="button" id="Pink"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="grey"></span>
    <span class="button" id="black"></span>
    <h2>
        Try Clicking on one of the color above to change the background color of the page.
    </h2>
    <script src="three.js"></script>
    
</body>
</html>